version: 2.1
jobs:
  build:
    docker:
      - image: cirrusci/flutter
    steps:
      - checkout
      #- run: flutter doctor
     # - run: flutter build apk --release
      - run: flutter build ipa --release \ --export-options-plist=$HOME/export_options.plist
      - store_artifacts:
        #  path: build/app/outputs/flutter-apk/app-release.apk
          path: build/ios/ipa/*.ipa