version: '2'
jobs:
  build:
    docker:
      - image: circleci/flutter
    steps:
      - checkout
      - run: flutter doctor
      - run: flutter test
      - run: flutter build --release
      - srore_artifacts:
          path: build/app/output/flutter-apk/app-release.apk
