version: 2.1
jobs:
  build:
    #docker:
    #  - image: cirrusci/flutter
    macos:
      xcode: 12.3.0
    steps:
      - checkout
      - run: flutter doctor
     # - run: flutter build apk --release
     # - store_artifacts:
     #     path: build/app/outputs/flutter-apk/app-release.apk
      #- run: flutter doctor
      #- run: flutter pub get
       - run:
          name: Bundle install
          working_directory: ./ios
          command: bundle install
       - run:
          name: Pod install
          working_directory: ./ios
          command: bundle exec pod install --repo-update